<!DOCTYPE html>

<head>
	<title>Letisha Rorke</title>
	<!-- link to stylesheet for the main page -->
	<link type="text/css" rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css">
	<script src="google_analytics.js"></script>
</head>

<body>
<!-- <div id="header"> -->
<header>
	<!-- <img src="homepic.jpg"> -->
	<a href="About.html"><h1>Letisha Rorke</h1></a>
	<!-- list of links to other pages -->
	<ul>
		<li><a href="https://uk.linkedin.com/pub/letisha-rorke/80/121/83"> <img src="Linkedin-Logo.jpg"></a></li>
		<li><a href="https://www.facebook.com/letisha.rorke?fref=ts"> <img src="Facebook-logo-PSD.jpg"></a></li>
	</ul>
<!-- </div> -->
</header>

<!-- <div id="navbar"> --> <!-- table with links to rest of the website -->
	<table>
		<tr>
			<td id="About">
				<a href="About.html"> <h2>About</h2> </a>
			</td>

			<td class="Research">
				<a href="Research.html"> <h2>Research</h2> </a>
				
			</td>

			<td class="Hobbies">
				<a href="Hobbies.html"> <h2>Hobbies</h2> </a>
				
			</td>
			
			<td class="Travel">
				<a href="Travel.html"> <h2>Travel blog</h2> </a>
				
			</td>
		</tr>
	</table>

	<!-- add an article section for each story of travel or hobby between <article> eg h1 then p </article> and then style the type nl article -->
<!-- </div> -->


</body>

</html>
